<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Accueil</title>
    <style>
        .container{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        video{
            min-width: 100%;
            min-height: 100%;
        }
        button{
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* "Bouton Commencer" Nothing to change here !!! */
        .btn {display: flex;justify-content: center;align-items: center;width: 13rem;overflow: hidden;height: 3rem;background-size: 300% 300%;backdrop-filter: blur(1rem);border-radius: 5rem;transition: 0.5s;animation: gradient_301 5s ease infinite;border: double 4px transparent;background-image: linear-gradient(#000000, #14131a),  linear-gradient(137.48deg, #2a2f6f 10%,#2d1c68 45%, #666a96 67%, #304272 87%);background-origin: border-box;background-clip: content-box, border-box;}
        #container-stars {position: absolute;z-index: -1;width: 100%;height: 100%;overflow: hidden;transition: 0.5s;backdrop-filter: blur(1rem);border-radius: 5rem;}
        strong {z-index: 2;font-family: 'Segoe UI', Tahoma, Geneva, Verdana;font-size: 15px;letter-spacing: 5px;color: #FFFFFF;text-shadow: 0 0 4px white;}
        #glow {position: absolute;display: flex;width: 12rem;}
        .circle {width: 100%;height: 30px;filter: blur(2rem);animation: pulse_3011 4s infinite;z-index: -1;}
        .circle:nth-of-type(1) {background: rgba(68, 74, 156, 0.636);}
        .circle:nth-of-type(2) {background: rgba(142, 81, 234, 0.704);}
        .btn:hover #container-stars {z-index: 1;background-color: #342a4b;}
        .btn:active {border: double 4px #2d1756;background-origin: border-box;background-clip: content-box, border-box;animation: none;}
        .btn:active .circle {background: #0f2764;}
        #stars {position: relative;background: transparent;width: 200rem;height: 200rem;}
        #stars::after {content: "";position: absolute;top: -10rem;left: -100rem;width: 100%;height: 100%;animation: animStarRotate 90s linear infinite;}
        #stars::after {background-image: radial-gradient(#ffffff 1px, transparent 1%);background-size: 50px 50px;}
        #stars::before {content: ""; position: absolute; top: 0; left: -50%; width: 170%; height: 500%; animation: animStar 60s linear infinite;}
        #stars::before {background-image: radial-gradient(#ffffff 1px, transparent 1%); background-size: 50px 50px; opacity: 0.5;}
        @keyframes animStar {from {transform: translateY(0);}to {transform: translateY(-135rem);}}
        @keyframes animStarRotate {from {transform: rotate(360deg);}to {transform: rotate(0);}}
        @keyframes gradient_301 {0% {background-position: 0% 50%;}50% {background-position: 100% 50%;}100% {background-position: 0% 50%;}}
        @keyframes pulse_3011 {0% {transform: scale(0.75);box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);}70% {transform: scale(1);box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);}100% {transform: scale(0.75);box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);}}
    </style>
</head>
<body>
    <div class="container">
        <div data-aos="zoom-in" data-aos-delay="500" style="position: absolute;">
            <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana;color: #fafafa;margin-top: -25%; font-size: clamp(1.5rem, 3vw, 3rem); font-weight: 700;letter-spacing: .050em;">Welcom to Learn With Madieye</div>
        </div>
        <video loop autoplay muted src="images/Animation.mp4">Pleure, ton navigateur ne supporte pas la lecture de cette video</video>
        <div class="container" data-aos="fade-up" data-aos-delay="1000">
            <a href="index.html">
                <button class="btn" type="button">
                    <strong>Commencer</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>
                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button>
            </a>
        </div>
    </div>

<script>
    AOS.init({
        duration: 2000, // Durée de l'animation en millisecondes
        once: true
    });
</script>

</body>
</html>