<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Learn with Madieye</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    padding: 12px 35px;
    background: linear-gradient(to right, #2980b9, #2c3e50);
    font-size: 17px;
    font-weight: 600;
    border: 3px solid linear-gradient(to right, #2980b9, #2c3e50);
}

main {
    max-width: 800px;
    width: 100%;
    padding: 20px;
    background: #f4f4f4;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#quiz h1 {
    text-align: center;
    margin-top: 10%;
    margin-bottom: 20px;
    color: #333;
    font-size: 30px;
}

#quiz-container {
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
}

.question {
    margin-bottom: 20px;
}

.question h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #000;
}

.answers {
    list-style-type: none;
    padding: 0;
}

.answers li {
    margin-bottom: 10px;
}

.answers input[type="radio"] {
    margin-right: 10px;
}

#submit-btn {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 1.2em;
    background-color: #19161f;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#submit-btn:hover {
    background-color: #172e47;
}

#result {
    text-align: center;
    font-size: 1.5em;
    color: #28a745;
}

/* Back to top Button */
.Btn {
    width: 45px;
    height: 45px;
    background: linear-gradient(#2980b9, #2c3e50);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    margin-left: 20px;
    border: none;
}  
.arrow path {
    fill: white;
}
.Btn:hover {
    background: linear-gradient(#6590ac, #515891);
    width: 50px;
    height: 50px;
    transition: 0.5s;
} 

    </style>
</head>
<body>
    <header>
        <nav class=" navbar navbar-expand-lg navbar-dark fixed-top">
            <a href="index.html" style="margin-left: 4%;" class="navbar-brand ml-2"><i class="fas fa-code"></i>Learn With Madieye</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div style="margin-right: 4%;" class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="NosCoursPDF.html"><i class="bi bi-filetype-pdf"></i> Cours PDF</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#About"><i class="fa fa-users"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#contact-section"><i class="fa fa-address-book"></i> Contact</a></li>
                    <li class="nav-item active"><a class="nav-link" href="Quiz.html"><i class="fas fa-question-circle"></i> Quiz</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="quiz">
            <span id="back-to-top"></span>
            <h1>Quiz - Testez vos Connaissances</h1>
            <div id="quiz-container" class="card">
                <!-- Les questions de quiz seront injectées ici par JavaScript -->
            </div>
            <button id="submit-btn" class="btn btn-primary mt-4">Soumettre</button>
            <div id="result" class="mt-4"></div>
        </section>
        <a href="#back-to-top">
            <button class="Btn">
                <svg height="1.2em" class="arrow" viewBox="0 0 512 512"><path d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z"></path></svg>
            </button>
        </a>
    </main>
    
    <script src="JS/Quiz.js"></script>
</body>
</html>
